59ูููู ููุฏุง ุชุณููุงุช ุจฺฏุฑุฏ 
(ุทุฑุญ ูฺู ุจู ูุฏุช ูุญุฏูุฏ) 
 
ุซุจุช ูุงู ุทุฑุญ ุณุฑุงุณุฑ 
 ูุงู ูุฑุถ ุงูุญุณูู ูุญูุงุฏุซ ุงููุฑุงุฏ ููุฑุงูุฏุขุณุงุด๐ฎ๐ท 
 
ุขุบุงุฒุงุฌุฑุง ุทุฑุญ ูพุฑุฏุงุฎุช ูุงู ูุฑุถ ุงูุญุณูู ูุญูุงุฏุซ ุงููุฑุงุฏ 4ุฏุฑุตุฏ ุจุฏูู ุณูพุฑุฏู ฺฏุฐุงุฑ ููุท ุจุง ฺฉ ฺฺฉ ุฏุฑ ูุฌู ุจุงูฺฉ 
 
(ุจุฏูู ูุฑุงุฌุนู ุจู ุจุงูฺฉ) 
 
๐ธุจุฏูู ุถุงูู 
๐ธุจุฏูู ฺฏุฑุฏ 
๐ธุจุฏูู ุงูุชุงุฒ 
๐ธุจุฏูู ุณูพุฑุฏู 
๐ธุจุฏูู ฺฏุฑุฏุด ูุงู 
๐ธุจุฏูู ูุฏุฑฺฉ ุดุบู 
(ูุงุจู ุฏุฑุงูุช ุจุฑุง ุฎุงูููุง ุฎุงูู ุฏุงุฑ ูุฏุงูุดุฌูุงู) 
ูุงุฑุฒ ูุจูุบ 59ูููู ุชููุงู ุฏูููุชู ุจุนุฏุงุฒุชฺฉูู ูพุฑููุฏู.  
 
๐๐ปุงุฑุงุฆู ูพฺฉุฌ ุจูู ุง ูฺู 
 
ุชูุฌู: ุงูุฑุงุฏูุงุฌุฏุดุฑุงุท ุซุจุช ูุงู ุทุฑุญ ููุฑุงูุฏุขุณุงุด 
 
1-ุซุจุช ูุงู ุงุฒุณู 18ุงู 70ุณุงู  
2-ุขูุงุงู ุฏุงุฑุง ฺฉุงุฑุช ูพุงุงู ุฎุฏูุช ุงูุนุงูุช ุจุงุดูุฏ. 
3-ูุงู ฺฏุฑูุฏู ูุถุงูู ูุงูุฏฺฺฉ ุจุฑฺฏุดุช ููุนููู ุจุงูฺฉ ุจุงุดูุฏ. 
 
ูุงุจู ุชูุฌู ุงุฑฺฏุงููุง ุฏููุช ูุดุฑฺฉุชูุง ุฎุตูุต 
ุซุจุช ูุงู ฺฏุฑูู ูพุฑุณูู ุฏุฑ ูุญู ุณุงุฒูุงู ... 
 
โ๏ธ ุดุนุจู ุงุตููุงู: 
09135054459 
 
 556
ุฌูุช ุฏุฑ ุฎูุงุณุช ุชุณููุงุช ุนุฏุฏ 99 ุฑุง ููุท ุจู ุดูุงุฑู  ูุงุชุณุงูพ 
 ๐๐ป 09135054459 ุงุฑุณุงู ููุงุฏ.
